:root {
    --primary: #f3c623;
    --dark-primary: #d6a801;
    --darker-primary: #a08000;
    --light-primary: #ffe054;
    --lighter-primary: #fdf8df;
    --secondary: #f7f7f7;
    --light: #f8f9fa;
    --dark: #1b1b1d;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --muted: #6c757d;
}

body {
    font-family: "Inter", sans-serif;
    background-color: #e9ecef;
}

.menu-bg {
    background-color: #fff;
    border-radius: 0 0 20px 20px;
}

.menu-item {
    border-bottom: 1px solid #1b1b1d;
    padding: 15px 0;
}

.restaurant-banner {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 20px 20px 0 0;
    margin-top: 20px;
}

.banner-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg,
            rgba(27, 27, 29, 0) 0%,
            rgb(255, 255, 255) 100%);
    padding: 15px;
    padding-top: 40px;
}

.restaurant-details {
    width: fit-content;
    color: #1b1b1d;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px 50px;
    margin-top: -80px;
    border: var(--primary) 2px solid;
}

h1 {
    font-size: 24px;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    color: #1b1b1d;
}

.text-shadow {
    text-shadow: #1b1b1d 0px 1px 3px;
}

.box-shadow {
    box-shadow: rgba(27, 27, 29, 0.5) 0px 3px 5px;
}

.btn-custom {
    padding: 10px 25px;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.white-text {
    color: #fff;
}

.muted-white-text {
    color: #fff;
    opacity: 0.5;
}

.business-hours {
    background-color: rgba(243, 198, 35, 0.6);
}

.category-image {
    width: 60px;
    height: 60px;
}

.item-image {
    width: 40px;
    height: 40px;
    margin: 10px;
}

.carousel-image {
    width: 200px;
    margin: 10px;
    border-radius: 20px;
}

.category-div {
    border: 3px solid var(--primary);
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    min-width: 120px;
}

.category-div:hover {
    border: 3px solid var(--primary);
    background-color: rgba(243, 198, 35, 0.4);
    transition: all 0.3s ease-in-out;
}

.category-div:active {
    border: 3px solid var(--primary);
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.divider {
    line-height: 2px !important;
    margin-top: 5px !important;
    margin-bottom: 10px !important;
    font-weight: 800 !important;
}

a {
    text-decoration: none;
    color: #1b1b1d;
}

a:hover {
    text-decoration: none;
    color: #1b1b1d;
}

.text-muted {
    color: #6d6d6d !important;
}

.dim-on-hover {
    transition: all 0.3s ease-in-out;
}

.dim-on-hover:hover {
    background-color: rgba(243, 198, 35, 0.2);
    transition: all 0.3s ease-in-out;
}

.view-more {
    color: #1b1b1d;
    background-color: rgba(243, 198, 35, 0.3);
    border: #1b1b1d 2px solid;
    transition: all 0.3s ease-in-out;
    padding: auto;
}

.view-more:hover {
    color: #1b1b1d;
    background-color: rgba(243, 198, 35, 0.6);
    border: #1b1b1d 2px solid;
    transition: all 0.3s ease-in-out;
}

.menu-img {
    width: 100%;
    margin: 10px;
    border-radius: 20px;
}

.padding-md-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.text-yellow {
    color: var(--primary) !important;
}

.btn-yellow {
    background-color: var(--primary) !important;
    transition: all 0.3s ease-in-out;
}

.btn-yellow:hover {
    background-color: var(--dark-primary) !important;
    box-shadow: 0px 0px 10px rgb(243, 198, 35) !important;
    color: white;
    transition: all 0.3s ease-in-out;
}

.bg-yellow {
    background-color: var(--primary) !important;
}

@media screen and (max-width: 775px) {
    .menu-img {
        width: 100%;
        align-self: center;
        margin: 0px;
    }

    .paddingl-0 {
        padding-left: 0px !important;
    }

    .padding-0 {
        padding: 0px !important;
    }

    .restaurant-banner {
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
    }

    .mx-custom {
        margin-left: 2.5vw;
        margin-right: 2.5vw;
    }
}

/* Nav */
nav {
    position: fixed;
    bottom: 10px;
    left: calc(50vw - 150px);
}

.nav-container {
    min-width: 300px;
    max-width: 300px;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    padding: 15px;
    background: white;
    border: 2px solid var(--primary);
}

.nav-item a {
    text-decoration: none;
    color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s;
    font-size: 1.15rem;
}

.nav-item a:hover {
    color: var(--primary);
}

.nav-item a:hover .nav-indicator {
    background: var(--primary);
}

.nav-indicator {
    width: 20px;
    height: 4px;
    border-radius: 2px;
    background: transparent;
    margin-top: 5px;
    transition: background 0.3s;
}

/* Product View */
.modal-body img {
    max-width: 100%;
    height: auto;
}

.modal-footer .btn-primary {
    background-color: var(--primary);
    border: none;
}

/* Custom Scroller */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 7px;
    background-color: transparent;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 7px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: var(--primary);
}

/*Modals*/
.modal-box {
    border-radius: 20px;
    padding: 10px;
    border: 2px solid var(--primary);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.input {
    border: 2px solid var(--primary);
    border-radius: 10px;
}

.input:focus {
    border: 2px solid rgb(0, 0, 0);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}

/* Bag */
.bag-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.bag-item img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.bag-item .item-info {
    flex-grow: 1;
    margin-left: 10px;
}

.bag-item .item-controls {
    display: flex;
    align-items: center;
}

.bag-item .btn {
    padding: 5px;
    font-size: 14px;
}

.btn-dismiss {
    border: var(--primary) 2px solid !important;
    background-color: #fff !important;
    color: black !important;
    transition: all 0.3s ease-in-out;
}

.btn-dismiss:hover {
    box-shadow: 0px 0px 10px rgb(243, 198, 35) !important;
    transition: all 0.3s ease-in-out;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-3px);
    }
}

.animate-bag {
    animation: shake 0.5s ease-in-out;
    color: var(--primary) !important;
}

.custom-rounded {
    border-radius: 10px;
}

.menu-categories {
    background-color: #fff;
    position: sticky;
    top: 0;
}

.bag-count {
    background-color: var(--primary);
    color: #1b1b1d;
    border-radius: 50%;
    padding: 4px;
    font-size: 12px;
    line-height: 5px;
    position: absolute;
    margin-left: 10px;
    margin-top: 8px;
    font-size: xx-small;
}

.btn-atb-quick {
    background-color: var(--primary);
    color: #1b1b1d;
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
    transition: all 0.3s ease-in-out;
}

.btn-atb-quick:hover {
    background-color: #ffe37c;
    color: #1b1b1d;
}

.text-muted-custom {
    color: #a0a0a0;
}